# Note
# This file is not used programmatically, it only stores sensitive info.

# development
API_GATEWAY_ROOT_URL="https://********.execute-api.us-west-2.amazonaws.com"
STRIPE_PUBLISHABLE_KEY="pk_test_*****************************"
GATSBY_PLUGIN_S3_BUCKET_NAME="yiyiyili.com-dev"
# GATSBY_PLUGIN_S3_PROTOCOL is not needed for development http only site
# GATSBY_PLUGIN_S3_HOSTNAME is not needed for development http only site

# production
API_GATEWAY_ROOT_URL="https://********.execute-api.us-west-2.amazonaws.com"
STRIPE_PUBLISHABLE_KEY="************************************"
GATSBY_PLUGIN_S3_BUCKET_NAME="yiyiyili.com"
GATSBY_PLUGIN_S3_PROTOCOL="https"
GATSBY_PLUGIN_S3_HOSTNAME="yiyiyili.com"
